<!--
 * @Author: niumengfei
 * @Date: 2020-05-21 10:03:07
 * @LastEditors: niumengfei
 * @LastEditTime: 2020-05-21 14:07:52
 * @Description: file content
 * @FilePath: \MyTools\91-常用功能\001-侧边栏实现1.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001-侧边栏实现1</title>
    <script src="js/jquery-1.12.4.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 620px;
            /* background-color: yellow; */
        }
        .leftBox{
            width: 400px;
            height: 300px;
            background-color: #383838;
            opacity: 0.5;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            display: none;
        }
        .rightBox{
            width: 300px;
            height: 300px;
            background-color: orange;
            position: absolute;
            right: -300px;
        }

        .leftBox2{
            width: 400px;
            height: 300px;
            background-color: #383838;
            opacity: 0.5;
            position: relative;
            overflow: hidden;
        }
        .rightBox2{
            width: 300px;
            height: 300px;
            background-color: orange;
            position: absolute;
            right: -300px;
        }

        .btn{
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
        }
        .littleBox{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin-top: 20px;
            /* display: none; */
        }
    </style>
</head>
<body>
    <button class="btn">显示侧边栏(相对定位)</button>
    <button class="btn2">显示/隐藏</button>
    
    <div class="container">
        <div class="leftBox">
            <div class="rightBox"></div>
        </div>

        <div class="leftBox2">
            <div class="rightBox2"></div>
        </div>
    </div>

    <div class="littleBox"></div>

</body>
<script>
    var oBtn = $('.btn'),
        oBtn2 = $('.btn2'),
        oLeftBox = $('.leftBox'),
        oRightBox = $('.rightBox'),
        oLittleBox = $('.littleBox'),
        num = false;
        
    function boxShow(){
        oLeftBox.get(0).style.display = 'block';
        oRightBox.animate({
            'right': 0
        })
        oRightBox2.animate({
            'right': 0
        })
    }
    function boxHide(){
        oRightBox.animate({
            'right': -oRightBox.width()
        })
    }
    //阻止冒泡
    function stopAnimate(ev){
        ev ? window.event.cancelBubble = true : ev.stopPropagation();
    }
    
    function showLittleBox(){
        console.log('num',num)
        oLittleBox.get(0).style.display = num ? 'block' : 'none';
        num = !num
        console.log('num2',num)
    }
    
    oBtn.click('on',boxShow) //显示
    oLeftBox.click('on',boxHide) //隐藏
    oRightBox.click('on',stopAnimate)

    oBtn2.click('on',showLittleBox)
    //---------------------------------------------------------------
    var oLeftBox2 = $('.leftBox2'),
        oRightBox2 = $('.rightBox2');
    
    function boxHide2(){
        oRightBox2.animate({
            'right': -oRightBox.width()
        })
    }
    function stopAnimate2(){
        
    }
    oLeftBox2.click('on',boxHide2) //隐藏
    oRightBox2.click('on',stopAnimate2)
</script>
</html>