<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box0{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }
        .leftbox{
            width: 100px;
            float: left;
        }
        .box1{
            height: 50px;
            background: green;
            opacity: 0.5;
        }
        .box2{
            height: 50px;
            background: yellow;
            opacity: 0.5;
        }
        .box3{
            width: 60px;
            height: 30px;
            float: right;
            background: orange;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class='box0'>
        <div class="leftbox">
            <div class='box1'>
                1
            </div>
            <div class='box2'>
                2
            </div>
        </div>
        <div class='box3'>
            3
        </div>
    </div>
</body>
</html>