<!--
 * @Author: niumengfei
 * @Date: 2020-05-20 19:10:54
 * @LastEditors: niumengfei
 * @LastEditTime: 2020-05-20 19:22:14
 * @Description: file content
 * @FilePath: \MyTools\02-CSS\001-定位.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: #383838;
            opacity: 0.5;
            left: 0;
            top: 0;
            position: absolute;
        }
        .box3{
            width: 50px;
            height: 400px;
            background-color: yellow;
            position: absolute;
            left: 100;
        }
    </style>
</head>
<body>
    <div class='box1'>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>